import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input("Как Вас зовут? - ")
print("Привет, ", name, "!", sep = '')

# основной цикл программы
ans = 'д'
while ans == 'д':
  print(input("Потряси шар и задай вопрос, чтобы получить ответ: "))
  print(random.choice(answers))
  ans = input('Есть ли еще вопросы? (д\н) ')

print('Возвращайся, если возникнут вопросы, ', name, '!', sep = '')